
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:4306/dbSem4
spring.datasource.username=ngocdinh
spring.datasource.password=sa1234

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#mailer config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngokhoghat@gmail.com
spring.mail.password=Ngocdinh123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true