server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dbSem4
spring.datasource.username=ngocdinh
spring.datasource.password=sa1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
